{
  "site_title":"Encoder 2",
  "http_server_port":9991,
  "rtmp_server_refresh":3000,
  "rtmp_server_timeout":15000,
  "rtmp_server_url":"http://192.168.1.131:8080/stat.xml",
  "rtmp_server_stream_url":"rtmp://192.168.1.131:1935/live/",
  "hls_server_stream_url":"http://192.168.1.131:8080/",
  "rtmp_server_control_url":"http://192.168.1.131:8080/control",
  "session_secret_key":"1234",
  "username":"admin",
  "password":"1234",
  "language":"en",
  "template":"default",
  "login_template":"login",
  "version":"1.0.3"
}
